{ 
  "name": "appkit",
  "description": "Extensions for building applications using Spine.js",
  "version": "1.0.0",
  "author": "Vojtech Rinik <vojto@rinik.net>",
  "main" : "./index.js",
  "dependencies" : {
    "spine": "1.0.6",
    "haml-coffee": "0.5.5",
    "coffee-script": "1.2.0"
  }
}